name: Docker Build and Push

on:
  push:
    branches:
      - main  # 当 v5 分支有代码推送时触发工作流

jobs:
  build-and-push:
    runs-on: ubuntu-latest  # 使用 Ubuntu 最新版作为运行环境

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # 检出代码到运行环境

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2  # 设置 Docker Buildx

      - name: Login to Docker Registry
        uses: docker/login-action@v2  # 登录到私有 Docker 仓库
        with:
          registry: ${{ secrets.DOCKER_REGISTRY_URL }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4  # 构建并推送 Docker 镜像
        with:
          context: .  # Docker 构建上下文
          file: ./Dockerfile  # Dockerfile 的路径
          push: true  # 推送镜像到仓库
          tags: |
            ${{ secrets.DOCKER_REGISTRY_URL }}/cyansfog/iptables-web:latest
